{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/serve.ts",
    "knex": "node --import = tsx ./node_modules/.bin/knex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7-rc.0"
  }
}
